#BlueJ class context
comment0.target=Employee
comment1.params=name\ id\ position\ division
comment1.target=Employee(java.lang.String,\ int,\ Position,\ Division)
comment2.params=task
comment2.target=void\ receiveTask(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ totalSalary()
numComments=4
