#BlueJ class context
comment0.target=FullTimeEmployee
comment1.params=name\ id\ position\ division\ baseSalary\ baseBonus\ performanceRating
comment1.target=FullTimeEmployee(java.lang.String,\ int,\ Position,\ Division,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FullTimeEmployee\r\n
comment2.params=
comment2.target=void\ displayInfo()
comment3.params=
comment3.target=double\ bonusSalary()
comment4.params=
comment4.target=double\ totalSalary()
numComments=5
