#BlueJ class context
comment0.target=Manager
comment1.params=name\ id
comment1.target=Manager(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Manager\r\n
comment2.params=employee
comment2.target=void\ addEmployee(Employee)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=employee\ task
comment3.target=void\ assignTask(Employee,\ java.lang.String)
comment4.params=
comment4.target=void\ displayInfo()
numComments=5
