#BlueJ package file
dependency1.from=Intern
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Manager
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Division
dependency12.type=UsesDependency
dependency2.from=Intern
dependency2.to=Division
dependency2.type=UsesDependency
dependency3.from=Employee
dependency3.to=Division
dependency3.type=UsesDependency
dependency4.from=Employee
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=FullTimeEmployee
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=FullTimeEmployee
dependency7.to=Division
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FullTimeEmployee
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Intern
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=352
editor.fx.0.y=226
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=920
target1.y=230
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=693
target10.y=260
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1390
target2.y=260
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=260
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=192
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1020
target5.y=490
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=553
target6.y=392
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=810
target7.y=500
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=202
target8.y=317
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=773
target9.y=624
