#BlueJ package file
dependency1.from=MataPelajaran
dependency1.to=Guru
dependency1.type=UsesDependency
dependency2.from=MataPelajaran
dependency2.to=Penilaian
dependency2.type=UsesDependency
dependency3.from=Siswa
dependency3.to=MataPelajaran
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Guru
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MataPelajaran
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Siswa
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Penilaian
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Penilaian
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=530
target1.y=150
target2.height=70
target2.name=Guru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1170
target2.y=160
target3.height=70
target3.name=Showing
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1360
target3.y=350
target4.height=70
target4.name=Siswa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=480
target5.height=70
target5.name=MataPelajaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=480
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=150
