#BlueJ class context
comment0.target=Siswa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Siswa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ id\ mataPelajaran
comment1.target=Siswa(java.lang.String,\ java.lang.String,\ int,\ MataPelajaran)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Siswa\r\n
comment2.params=
comment2.target=void\ totalNilai()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ showDetail()
numComments=4
